body {
  //font-family: 'Inconsolata', arial, sans-serif;
  overflow-y: scroll;
}
h1 {
  letter-spacing: 4px;
}
a:hover {
  cursor: pointer;
}
ul {
  list-style: none;
}
label {
  font-weight: bold;
}
button span {
  font-weight: bold;
}

/*
 * Header, Authorization, Footer Styles
 */

footer {
  #footer-nav ul {
    display: inline-block;
    padding: 20px 40px 50px;
  }
  #footer-nav ul.first {
    padding-left: 0;
  }
  #footer-nav ul li {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
  }
}
